sonar.projectKey=co.com.ceiba.bank-frontend.william.torres
sonar.projectName=Ceiba-CeibaBankFrontend(william.torres)
sonar.sourceEncoding=UTF-8
sonar.sources=src/app
sonar.tests=src/app
sonar.exclusions=**/node_modules/**,**/*.module.ts,**/*.directive.ts,**/interceptor/*.ts
sonar.test.inclusions=**/*.spec.ts
# sonar.typescript.lcov.reportPaths=reports/coverage/lcov.info
sonar.javascript.lcov.reportPaths=reports/coverage/app-base/lcov.info
# sonar.testExecutionReportPaths=reports/unit/test-results.xml
# sonar.coverage.jacoco.xmlReportPaths=
